GUI/XAML/Forms/fm_portal.xaml


<Window
   Name="NewAplAppDsk_Portal"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Central Portal">
   <DockPanel LastChildFill="False">
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="_Project">
            <MenuItem
               Name="mnuOpen"
               Header="_Open"
               IsCheckable="False"
               IsChecked="True"/>
            <MenuItem Name="mnuSave" Header="_Save" IsCheckable="False"/>
         </MenuItem>
      </Menu>
      <Grid Width="330" Margin="40,10,10,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" Grid.Row="0" Content="Fahrenheit"/>
         <Label Grid.Column="0" Grid.Row="1" Content="Centigrade"/>
         <TextBox
            Name="txtFahrenheit"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"/>
         <TextBox
            Name="txtCentigrade"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"/>
         <Button
            Name="btnF2C"
            Grid.Column="2"
            Grid.Row="0"
            Margin="5"
            Content="F>C"/>
         <Button
            Name="btnC2F"
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            Content="C>F"/>
         <Button
            Name="btnQuit"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            Content="Quit"/>
      </Grid>
      <ScrollBar
         Name="scrTemp"
         Width="20"
         DockPanel.Dock="Right"
         Maximum="213"
         Minimum="1"
         Orientation="Vertical">
      </ScrollBar>
      
   </DockPanel>

</Window>