GUI/XAML/Forms/fm_portal.xaml


<Window
   Name="NewAplAppDsk_Portal"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="New APL Portal form">
   <DockPanel LastChildFill="False">
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="_File">
            <MenuItem Name="mnuNew" Header="_New"/>
            <MenuItem Name="mnuOpen" Header="_Open"/>
            <MenuItem Name="mnuSave" Header="Save"/>
            <MenuItem Name="mnuExit" Header="Exit"/>
         </MenuItem>
      </Menu>
      <Grid Width="430" Margin="40,10,10,10">
         <Grid.Resources>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
               <Border x:Name="Border" Background="YellowGreen" CornerRadius="4">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Border" Property="Background" Value="Gold"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="Border" Property="Background" Value="Orange"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Grid.Resources>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" Grid.Row="0" Content="Temperature converter"/>
         
         <Button
            Name="wpf_c2f"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            Content="Temperature converter"
                        Template="{StaticResource ButtonTemplate}"/>
         <Button
            Name="wpf_personal_finance"
            Grid.Column="2"
            Grid.Row="0"
            Margin="5"
            Content="My finance"
            Template="{StaticResource ButtonTemplate}"/>
         <Button
            Name="btnQuit"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            Content="Quit"
                        Template="{StaticResource ButtonTemplate}"/>         
      </Grid>
      <ScrollBar
         Name="scrTemp"
         Width="20"
         DockPanel.Dock="Right"
         Maximum="213"
         Minimum="1"
         Orientation="Vertical">
      </ScrollBar>
   </DockPanel>
</Window>